<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
    <title>Social Icon Tooltip</title>
    <style>
        /*===== GOOGLE FONTS =====*/
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

        /*===== VARIABLES CSS =====*/
        :root{
            /*========== Colors ==========*/
            --facebook: #18aeff;
            --first-color-light: #E3E2FD;
            --body-color: #FAFAFF;

            /*========== Font and typography ==========*/
            --body-font: 'Quicksand', sans-serif;
            --normal-font-size: 1rem;
        }

        /*========== BASE ==========*/
        *,::before,::after{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            font-family: var(--body-font);
            background-color: var(--body-color);
        }

        /*========== ICONS TOOLTIP ==========*/
        .social__content:nth-child(1) {
            color: var(--facebook);
        }

        .social__content:nth-child(1):hover,
        .facebook {
            background-color: var(--facebook);
        }

        .social__tooltip::after .facebook {
            background-color: var(--facebook);
        }

        .social,
        .social__container,
        .social__content{
            display: flex;
        }

        .social{
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .social__content{
            position: relative;
            padding: .5rem;
            margin: 0 1rem;
            background-color: var(--first-color-light);
            border-radius: 1rem;
            box-shadow: -2px -2px 8px #FAFAFF,
            2px 2px 8px rgba(13,12,64,.2);
            cursor: pointer;
        }

        .social__icon{
            font-size: 2rem;
        }

        .social__tooltip{
            opacity: 0;
            position: absolute;
            padding: .5rem 1rem;
            color: var(--first-color-light);
            font-size: var(--normal-font-size);
            white-space: nowrap;
            font-weight: 700;
            border-radius: .5rem;
            pointer-events: none;
        }

        .social__tooltip::after.facebook{
            background-color: var(--facebook);
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 3px;
        }

        .social__content,
        .social__tooltip,
        .social__icon{
            transition: .3s;
        }

        .social__content:hover .social__icon{
            color: var(--first-color-light);
        }

        /*========== Tooltip left ==========*/
        .social__tooltip-left{
            left: 0;
            transform: translateX(-100%);
        }

        .social__tooltip-left::after{
            top: 50%;
            transform: translate(50%, -50%) rotate(45deg);
            right: 1px;
        }

        .social__content:hover .social__tooltip-left{
            opacity: 1;
            left: -1rem;
        }
    </style>
</head>
<body>

<div class="social">
    <div class="social__container">
        <div class="social__content">
            <i class='bx bxl-facebook social__icon'></i>
            <div class="social__tooltip social__tooltip-left facebook">Muhammad Fauzul Hanif</div>
        </div>
    </div>
</div>
</body>
</html>